# smartsheet-csharp-sdk

./: Smartsheet-csharp-sdk.csproj  smartsheet-csharp-sdk-v2.csproj  smartsheet-csharp-sdk-v2.sln  smartsheet-csharp-sdk.sln
.nuget/: packages.config
IntegrationTestSDK/: IntegrationTestSDK.csproj  ReportResourcesTest.cs  SheetResourcesTest.cs
IntegrationTestSDK/net452/: integration-test-sdk-net452.csproj
IntegrationTestSDK/netcoreapp2.0/: integration-test-sdk-netcoreapp20.csproj
Sample/: Program.cs  packages.config  sdk-csharp-sample.csproj
Sample/net452/: sdk-csharp-sample-net452.csproj
TestSDKMockAPI/: TestSDKMockAPI.csproj
TestSDKMockAPI/net452/: mock-api-test-sdk-net452.csproj
TestSDKMockAPI/netcoreapp2.0/: mock-api-test-sdk-netcoreapp20.csproj
oauth-test-netcoreapp20/: Startup.cs  oauth-test-netcoreapp20.csproj
oauth-test-netcoreapp20/Controllers/: OAuthController.cs
